# xml-validation-maven

./: NOTES-RNG.md  NOTES.md  pom.xml  xml-validation.xpr
src/main/grammars/: test.iso.sch  test.rng  test.sch  test.xsd
src/test/: test-rnc.xml  test-rng.xml  test-sch.xml  test-xsd.xml  test.xml
