<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  >
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.els.sie.models</groupId>
  <artifactId>test-validation</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--<dependencies>
  </dependencies>-->
  
  <build>
    <resources>
      <resource>
        <directory>src/main/grammars</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2-beta-1</version>
        <dependencies>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>jxvc</artifactId>
            <version>0.9.3</version>
            <!--<scope>test</scope>-->
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng-compact</artifactId>
            <version>0.9.3</version>
            <!--<scope>test</scope>-->
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>base</artifactId>
            <version>0.9.3</version>
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng</artifactId>
            <version>0.9.3</version>
          </dependency>
          <!--
		  <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
          </dependency>
		  -->
        </dependencies>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/test</dir>
              <includes>
                <include>test-rng.xml</include>
              </includes>
              <schemaLanguage>http://componentcorp.com/xml/ns/xml-model/1.0</schemaLanguage>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  

  
  
</project>
